# Brainstormer-Tutorial

./: Brainstormer-Tutorial.sln  README.md
BrainStormer/: BrainStormer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BrainStormer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BrainStormer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BrainStormer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrainStormer/Migrations/: 20211112120204_initial.Designer.cs  20211112120204_initial.cs  ApplicationDbContextModelSnapshot.cs
BrainStormer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BrainStormer/Properties/: launchSettings.json
BrainStormer/Shared/: NavMenu.razor
